<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ReviewThumbnailGroup" >
    <com.android.camera.ui.RotateImageView
        android:id="@+id/thumbnail"
        style="@style/ReviewThumbnail"
        android:clickable="true"
        android:focusable="false"
        android:contentDescription="@string/accessibility_review_thumbnail"
        android:background="@drawable/border_last_picture" />
    <com.android.camera.ui.RotateImageView 
	    android:id="@+id/thumbnail_default"
	    style="@style/SettingIndicator"
	    android:scaleType="center"
	    android:clickable="true"
	    android:focusable="true"
	    android:padding="10dip"
	    android:background="@drawable/bg_pressed"
	    android:src="@drawable/default_thumb"
	    android:visibility="gone"
	    android:contentDescription="@string/accessibility_review_thumbnail"
    />
</FrameLayout>
